.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RunAllTasks",
      "dependsOn": ["RunAPI", "RunAzurite"]
    },
    {
      "label": "RunAzurite",
      "type": "shell",
      "command": "azurite",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    },
    {
      "label": "RunAPI",
      "type": "shell",
      "command": "func start --verbose",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/../CIPP-API"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run All Tasks",
      "dependsOn": ["Run API", "Run Azurite"]
    },
    {
      "label": "Run Azurite",
      "type": "shell",
      "command": "azurite --location ../",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    },
    {
      "label": "Run API",
      "type": "shell",
      "command": "func start --verbose",
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/../CIPP-API"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "."
        }
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -2,13 +2,13 @@
   "version": "2.0.0",
   "tasks": [
     {
-      "label": "RunAllTasks",
-      "dependsOn": ["RunAPI", "RunAzurite"]
+      "label": "Run All Tasks",
+      "dependsOn": ["Run API", "Run Azurite"]
     },
     {
-      "label": "RunAzurite",
+      "label": "Run Azurite",
       "type": "shell",
-      "command": "azurite",
+      "command": "azurite --location ../",
       "isBackground": true,
       "problemMatcher": {
         "pattern": [
@@ -27,7 +27,7 @@
       }
     },
     {
-      "label": "RunAPI",
+      "label": "Run API",
       "type": "shell",
       "command": "func start --verbose",
       "isBackground": true,
